<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TACOS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">TACOS</a></h1>
      <!--<h2>Take Amazing Captures On Satelite</h2>-->
    </header>
    <div id="settings">
      <form id="navigation" action="#" method="get">
        <label><input type="checkbox" id="cbox1">Caméra libre</label>
        <label><input type="checkbox" id="cbox2">Mode débug</label>
      </form>
      <form id="zoom" action="#" method="get">
        <label><input type="radio" name="zoom" value="7" checked>Smartphone</label>
        <label><input type="radio" name="zoom" value="10">Réflex</label>
        <label><input type="radio" name="zoom" value="13">Téléobjectif</label>
      </form>
      <button type="button" id="button">Tweet comme Pesquet</button>
      <div id="photo">

      </div>
      <div id="texte">

      </div>
    </div>
    <div id="map"></div>
    <footer>
      <div id="latitude"></div>
      <div id="longitude"></div>
    </footer>
    <script>

    var mymap, lati, long, lastLati, lastLong, lgMarkers, tacosIcon, polyline, lgPolyline;

    lati = 0;
    long = 0;
    mymap = L.map('map').setView([lati,long], 3);
    lgMarkers = new L.LayerGroup();
    tacosIcon = L.icon({iconUrl : 'img/tacos2.png',iconSize:[76,48]})

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',
      {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap);

    function keep_last_position() {

      lati = parseFloat(document.getElementById("latitude").innerText);
      long = parseFloat(document.getElementById("longitude").innerText);

      if (!(lati=="")) {
        lastLati = lati;
        lastLong = long;
      }

    }

    function update_position(){

      // création de l'objet xhr
      var ajax = new XMLHttpRequest();

      // destination et type de la requête AJAX (asynchrone ou non)
      ajax.open('GET', 'https://api.wheretheiss.at/v1/satellites/25544', false);

      // métadonnées de la requête AJAX
      ajax.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

      // evenement de changement d'état de la requête
      ajax.addEventListener('readystatechange',  function(e) {
        // si l'état est le numéro 4 et que la ressource est trouvée
        if(ajax.readyState == 4 && ajax.status == 200) {
          var jsonString = ajax.responseText;
          var jsonObj = JSON.parse(jsonString);
          var latitude=jsonObj.latitude;
          var longitude=jsonObj.longitude;

          document.getElementById("latitude").innerHTML = latitude;
          document.getElementById("longitude").innerHTML = longitude;

        }

      });

      // envoi de la requête
      ajax.send();

    }

    function update_map() {

      lati = parseFloat(document.getElementById("latitude").innerText);
      long = parseFloat(document.getElementById("longitude").innerText);

      mymap.setView([lati, long], 6);

    }

    function update_marker() {

      lati = parseFloat(document.getElementById("latitude").innerText);
      long = parseFloat(document.getElementById("longitude").innerText);

      L.marker([lati, long], {icon: tacosIcon}).addTo(lgMarkers);
      mymap.addLayer(lgMarkers);

    }

    function layer_remove_markers() {

      lgMarkers.clearLayers();

    }

    function update_polyline() {

      lati = parseFloat(document.getElementById("latitude").innerText);
      long = parseFloat(document.getElementById("longitude").innerText);

      if (lastLong < long) {
        var coord = [new L.LatLng(lastLati, lastLong),new L.LatLng(lati,long)];
        var polyline = new L.polyline(coord).addTo(mymap);
      }

    }

    function create_photo() {
      //Valentine

    }

    function create_texte() {

      slati = document.getElementById("latitude").innerText;
      slong = document.getElementById("longitude").innerText;

      // création de l'objet xhr
      var ajax2 = new XMLHttpRequest();

      var url = 'http://api.geonames.org/findNearbyPlaceNameJSON?lat=' + slati + '&lng=' + slong + '&username=antoinemoutou'
      console.log(url);

      // destination et type de la requête AJAX (asynchrone ou non)
      ajax2.open('GET', url, false);

      // métadonnées de la requête AJAX
      ajax2.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

      // evenement de changement d'état de la requête
      ajax2.addEventListener('readystatechange',  function(e) {
        // si l'état est le numéro 4 et que la ressource est trouvée
        if(ajax2.readyState == 4 && ajax2.status == 200) {
          var jsonString = ajax2.responseText;
          if (jsonString != '{"geonames":[]}') {

            var jsonObj = JSON.parse(jsonString);
            var toponymName = jsonObj.geonames[0].toponymName;
            console.log(toponymName);
            var countryName = jsonObj.geonames[0].countryName;

            document.getElementById("texte").innerHTML ="Hello " + toponymName + ", " + countryName + " !";

          }
          else {
            document.getElementById("texte").innerHTML ="Hello World !" ;
          }

        }

      });

      // envoi de la requête
      ajax2.send();
    }

    function main() {

      keep_last_position();
      update_position();
      layer_remove_markers();
      if (!(document.getElementById("cbox1").checked)) {
        update_map();
      }
      update_marker();
      update_polyline();

    }

    document.getElementById("button").addEventListener("click", function(){

      create_photo();
      create_texte();

    });

    setInterval(main, 3000);

  </script>
  </body>
</html>
